<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="my profile">
  <meta name="author" content="Marcos Hsiao (2022)">
  <meta name="five9" content="January 2023 Wmi&Y6vMIJPLoj2z6iQkP*&m Rde3&lY(uIVHgg7Bjfrgst2X YSK2!Svu9qsFkEDkm6nKzBln sg%d2A*ix#7i(t#)B0r&GY)3 &((yjLgLqG1If1BxX$*bhj2A ohvFrzk5ZibpXIdN4Cpk9NFU">
  <title>Marcos Hsiao</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Monserrat|Sacramento">
</head>

<body>
<div class="top-container">
  <img class="top-img" src="images/top_bg.png" alt="top background picture">
</div>

<div class="middle-container">
  <img src="images/Marcos Hsiao.png" alt="marcos profile picture">
  <h2>Hello.</h2>
  <p class="intro">I am a certified machine learning python developer. I have a passion for data science with focus in uncovering competitive insights that can be gained through the study and analysis of data.</p>
  <hr>
  <h2>My Skills.</h2>
  <div class="skill-row">
    <img class="python-img" src="images/python.png" alt="python picture">
    <h3>Data Science.</h3>
    <p>Deep engineering and business background with know-how of neural networks, predictive modeling, data wrangling, data analysis, and data visualization.</p>
  </div>
  <div class="skill-row">
    <img class="computer-img" src="images/computer.png" alt="computer picture">
    <h3>Experienced Professional.</h3>
    <p>Having worked in numerous countries and remotely for over 15+ years, I am highly adaptable and attuned to working in global joint team environments.</p>
  </div>
  <hr>
  <div>
    <h2>Get In Touch.</h2>
    <h3>I am currently seeking employment.</h3>
    <p class="contact-me">If you have needs for a maching learning or data science developer based remote or locally around Portland, OR, do get in touch.</p>
    <a class="btn" href="mailto:mhsiao@gmail.com">CONTACT ME</a>
  </div>
</div>

<div class="bottom-container">
  <a class="footer-link" href="https://www.upwork.com/freelancers/~015eb03c270c99404f">Upwork</a>
  <a class="footer-link" href="https://linkedin.com/in/marcoshsiao">LinkedIn</a>
  <a class="footer-link" href="https://github.com/mhsiao345">GitHub</a>
  <a class="footer-link" href="https://mhsiao345.github.io/Resume/">Resume</a>
  <p class="copyright">© 2022 Marcos Hsiao.</p>
</div>
</body>

</html>
